apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - account-service.yaml
  - accountholder-service.yaml
  - permissions-service.yaml
  - portal-service.yaml
  - status-service.yaml